{
  "framework": "nextjs"
}


```
## Step 3 — Vercel এ দুটো আলাদা Project বানাও

Vercel এ **একই repo থেকে দুটো project** করা যায়।

**Backend project:**
- New Project → তোমার repo
- **Root Directory:** `backend`
- Environment Variables এ সব `.env` variables দাও

**Frontend project:**
- New Project → একই repo আবার
- **Root Directory:** `frontend`
- Environment Variables এ দাও:
```
NEXT_PUBLIC_API_URL=https://your-backend.vercel.app